{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "Identity": {
    "Issuer": "selenyum.com",
    "Audience": "selenyum.com",
    "SecretKey": "SelenyumMicroServiceSuperSecureKey"
  },
  "AllowedHosts": "*"
}